# PryanikChallenge

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/peter/pryanikchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/pryanikchallenge/: Adapter.java  IMainView.java  IPresenter.java  MainActivity.java  Presenter.java
app/src/main/java/com/example/peter/pryanikchallenge/Network/: InternetConnection.java  RetrofitClient.java  WebAPI.java
app/src/main/java/com/example/peter/pryanikchallenge/delegate/: AbsAdapterDelegate.java  AdapterDelegate.java  AdapterDelegatesManager.java  DataAdapter.java  HzAdapter.java  SelectorAdapter.java
app/src/main/java/com/example/peter/pryanikchallenge/delegate/itemviews/: Adapter.java  HzAdapter.java  MainAdapter.java  SelectorAdapter.java
app/src/main/java/com/example/peter/pryanikchallenge/models/: Base.java  Data.java  DataStruct.java  Variant.java
app/src/main/java/com/example/peter/pryanikchallenge/utils/: DataUtils.java
app/src/main/res/layout/: activity_main.xml  hz_tem.xml  item.xml  pic_item.xml  progress.xml  selector_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/peter/pryanikchallenge/: ExampleUnitTest.java
