apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.peter.pryanikchallenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //////// recycler
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    ///// cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    /////// retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    ////// gson
    implementation 'com.google.code.gson:gson:2.8.5'
    ///////////////////////// moxy
    implementation 'com.arello-mobile:moxy:1.4.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.4.5'
    implementation 'com.arello-mobile:moxy-android:1.4.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.4.5'
    ////glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    /// material design
    implementation 'com.android.support:design:28.0.0'
    /// rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
}
